<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>haza hacks</title>
    <style>
        body{<p color:#FFFFFF>Hecho por Axel <a href ="https://static.wikia.nocookie.net/memes-pedia/images/4/4f/Gigachad.jpg/revision/latest?cb=20201122221724&path-prefix=es">Imagen referencial</a></p>
    }
 
        body {background-image: url("https://images5.alphacoders.com/423/423529.jpg");}

h2 {
    text-align:center;
    color: aliceblue;
}
    </style>
</head>
<body >
    <div>
        Elemento en bloque

    </div>
    <div>
        crear secciones o agrupar contenidos
    </div>

<h2>razones por las cuales haza es hacker</h2>
<p>Hecho por Axel <a href="https://static.wikia.nocookie.net/memes-pedia/images/4/4f/Gigachad.jpg/revision/latest?cb=20201122221724&path-prefix=es">Imagen referencial</a></p>
<span class="luz" id="blink"><b>Prueba</b></span>

<script>
(function() {

setInterval(function(){
  var el = document.getElementById('blink');
  if(el.className == 'luz'){
      el.className = 'luz on';
  }else{
      el.className = 'luz';
  }
},500);

})();
</script>

<style>
.luz.on{
  color:#2A21D8  ;/*color del texto al cambiar*/
  text-shadow:
     1px  1px rgba(255, 255, 255, .1),
    -1px -1px rgba(0, 0, 0, .88),
     0px  0px 20px #2316d0;/*color de la luz del texto*/
}
.luz{
  font-size:80px;/*tamaño de la fuente*/
  color: #000000;
  text-shadow:
     1px  1px rgba(255, 255, 255, .1),
    -1px -1px rgba(0, 0, 0, .88);
}
<section>

</style>
</body>
</html>
